# Jenkins-repo-plugin

./: .gitignore  Jenkinsfile  KNOWN_BUGS.txt  LICENSE.txt  README.adoc  README.txt  ROADMAP  checkstyle.xml  pom.xml
.github/: release-drafter.yml
doc/: README.adoc
src/main/java/hudson/plugins/repo/: ChangeLog.java  ChangeLogEntry.java  ManifestAction.java  ManifestValidator.java  ProjectState.java  RepoChangeLogSet.java  RepoScm.java  RevisionState.java  StaticManifest.java  TagAction.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/repo/ManifestAction/: badge.jelly  index.jelly
src/main/resources/hudson/plugins/repo/RepoChangeLogSet/: digest.jelly  index.jelly
src/main/resources/hudson/plugins/repo/RepoScm/: buildEnv.groovy  buildEnv.properties  config.jelly  global.jelly  help-cleanFirst.html  help-currentBranch.html  help-depth.html  help-executable.html  help-fetchSubmodules.html  help-forceSync.html  help-ignoreChanges.html  help-jobs.html  help-manifestBranch.html  help-manifestFile.html  help-manifestPlatform.html  help-manifestRepositoryUrl.html  help-noTags.html  help-repoBranch.html  help-resetFirst.html  help-showAllChanges.html  help-trace.html  help.html
src/main/resources/hudson/plugins/repo/TagAction/: badge.jelly  tagForm.jelly
src/main/webapp/: help-currentBranch.html  help-destinationDir.html  help-executable.html  help-firstParent.html  help-forceSync.html  help-localManifest.html  help-manifestGroup.html  help-manifestSubmodules.html  help-mirrorDir.html  help-noCloneBundle.html  help-noTags.html  help-quiet.html  help-repoUrl.html  help-worktree.html
src/test/java/hudson/plugins/repo/: ManifestValidatorTest.java  RepoScmTest.java  Security2478Test.java  TestProjectState.java  TestRepoScm.java  TestRevisionState.java
