<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.53</version>
    <relativePath />
  </parent>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>repo</artifactId>
  <version>1.13.0</version>
  <packaging>hpi</packaging>
  <name>Jenkins REPO plugin</name>
  <description>Integrates Jenkins with REPO SCM</description>
  <url>https://github.com/jenkinsci/repo-plugin/blob/master/doc/README.adoc</url>

  <properties>
    <jenkins.version>2.60.3</jenkins.version>
    <java.level>8</java.level>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <licenses>
    <license>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <comments>Copyright 2011 Brad Larson. All rights reserved.</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>rsandell</id>
      <name>Robert Sandell</name>
      <email>rsandell@cloudbees.com</email>
      <roles>
        <role>babysitter</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>aep</id>
      <name>Arvid E. Picciani</name>
      <email>aep-jenkins@exys.org</email>
      <roles>
        <role>developer</role>
        <role>maintainer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>bjarkef</id>
      <name>Bjarke Freund-Hansen</name>
      <email>bjarkefh@gmail.com</email>
      <roles>
        <role>developer</role>
        <role>maintainer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>bklarson</id>
      <name>Brad Larson</name>
      <email>bklarson@gmail.com</email>
      <roles>
        <role>developer</role>
        <role>maintainer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
          <failsOnError>true</failsOnError>
          <consoleOutput>true</consoleOutput>
        </configuration>
        <executions>
          <execution>
            <id>compile-checkstyle</id>
            <goals>
              <goal>checkstyle</goal>
            </goals>
            <phase>compile</phase>
          </execution>
          <execution>
            <id>test-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>test</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>

  </dependencies>

  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/releases</url>
    </repository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/repo-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/repo-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/repo-plugin</url>
    <tag>repo-1.13.0</tag>
  </scm>


    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
