<?jelly escape-by-default='true'?>
<j:jelly
	xmlns:j="jelly:core"
	xmlns:st="jelly:stapler"
	xmlns:d="jelly:define"
	xmlns:l="/lib/layout"
	xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">

	<j:choose>
		<j:when test="${it.emptySet}">
			No changes.
		</j:when>

	<j:otherwise>
		Changes
		<ul>
			<j:forEach var="cs" items="${it.items}" varStatus="loop">
				<li>
					<j:out value="${cs.msgAnnotated}"/> —
					<j:choose>
						<j:when test="${cs.authorName != null}">
							<a href="${rootURL}/${cs.author.url}/">${cs.author}</a>
						</j:when>
						<j:otherwise>
							${cs.path}
						</j:otherwise>
					</j:choose>
					/ <a href="changes#detail${loop.index}">detail</a> <br/>
				</li>
			</j:forEach>
		</ul>
	</j:otherwise>
	</j:choose>
</j:jelly>