<j:jelly 
	xmlns:j="jelly:core"
	xmlns:st="jelly:stapler"
	xmlns:d="jelly:define"
	xmlns:l="/lib/layout"
	xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">

	<l:layout title="Repo">
		<st:include it="${it.run}" page="sidepanel.jelly" />
		<l:main-panel>
			<h1>Repo Manifest - Build #${it.build.number}</h1>	
			To recreate this build, copy the below manifest and past it to .repo/manifest.xml, then run 'repo sync'.
			When done, be sure to undo changes to the .repo/manifest.xml file and repo sync again.
			
			Manifest File:<br /><br />
			<textarea rows="15" cols="140">${it.manifest}</textarea>
		</l:main-panel>
	</l:layout>
</j:jelly>