<j:jelly
	xmlns:j="jelly:core"
	xmlns:st="jelly:stapler"
	xmlns:d="jelly:define"
	xmlns:l="/lib/layout"
	xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">

	<f:entry title="Manifest Repository Url" help="/plugin/repo/help-manifestRepositoryUrl.html">
		<f:textbox name="repo.manifestRepositoryUrl" value="${scm.manifestRepositoryUrl}"/>
	</f:entry>

	<f:advanced>

		<f:entry title="Manifest Branch" help="/plugin/repo/help-manifestBranch.html">
			<f:textbox name="repo.manifestBranch" value="${scm.manifestBranch}"/>
		</f:entry>

		<f:entry title="Manifest File" help="/plugin/repo/help-manifestFile.html">
			<f:textbox name="repo.manifestFile" value="${scm.manifestFile}"/>
		</f:entry>

		<f:entry title="Group" help="/plugin/repo/help-manifestGroup.html">
			<f:textbox name="repo.manifestGroup" value="${scm.manifestGroup}"/>
		</f:entry>

		<f:entry title="Destination Directory" help="/plugin/repo/help-destinationDir.html">
			<f:textbox name="repo.destinationDir" value="${scm.destinationDir}"/>
		</f:entry>

		<f:entry title="Mirror Directory" help="/plugin/repo/help-mirrorDir.html">
			<f:textbox name="repo.mirrorDir" value="${scm.mirrorDir}"/>
		</f:entry>

		<f:entry title="Jobs" help="/plugin/repo/help-jobs.html">
			<f:textbox name="repo.jobs" value="${scm.jobs}" clazz="number"/>
		</f:entry>

		<f:entry title="Current Branch" help="/plugin/repo/help-currentBranch.html">
			<f:checkbox name="repo.currentBranch"
			   checked="${h.defaultToTrue(scm.currentBranch)}" />
		</f:entry>

		<f:entry title="Quiet" help="/plugin/repo/help-quiet.html">
			<f:checkbox name="repo.quiet"
			   checked="${h.defaultToTrue(scm.quiet)}" />
		</f:entry>

		<f:entry title="Local Manifest" help="/plugin/repo/help-localManifest.html">
			<f:textarea name="repo.localManifest" value="${scm.localManifest}" rows="10" />
		</f:entry>

	</f:advanced>
</j:jelly>
