<?jelly escape-by-default='true'?>
<j:jelly
	xmlns:j="jelly:core"
	xmlns:st="jelly:stapler"
	xmlns:d="jelly:define"
	xmlns:l="/lib/layout"
	xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">

	<l:layout title="Repo">
		<l:side-panel>
			<st:include page="sidepanel.jelly" it="${it.run}" optional="true" />
		</l:side-panel>
		<l:main-panel>
			<h1>Repo Manifest - Build #${it.run.number}</h1>
			To recreate this build, copy the below manifest and past it to .repo/manifest.xml, then run 'repo sync'.
			When done, be sure to undo changes to the .repo/manifest.xml file and repo sync again.
			<br/><br/>
			Manifest File:<br/><br/>
			<j:forEach var="manifest" items="${it.manifests}" varStatus="loop">
			    Generated from <tt>${manifest.file}</tt> in branch <tt>${manifest.branch}</tt> of <tt>${manifest.url}</tt>.
			    <br/>
				<textarea rows="15" cols="140">${manifest.manifest}</textarea>
				<br/><br/>
			</j:forEach>
		</l:main-panel>
	</l:layout>
</j:jelly>